

    .home {
      font-family: Helvetica;
    }

      .home-container {
        width: 1000px;
        margin: 0 auto;
      }


      .home-bg {
        width: 100%;
        background: url("../assets/forge/bg.png")no-repeat;
        background-size: 100% 100%;
        color: white;
      }


      //header

      .header {
        width: 100%;
        box-sizing: border-box;
        padding: 23px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .header-container {
        width: 1200px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .header-logo {
        width: 150px;
        cursor: pointer;
      }

      .header-right {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-family: Helvetica;
        font-size: 14px;
        font-weight: bold;
      }

      .header-tab {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-right: 10px;
      }

      .header-tab-item {
        cursor: pointer;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
      }


      .header-item-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px 0;
      }

      .header-item-drop {
        position: absolute;
        top: 30px;
        padding: 30px 44px 34px 30px;
        border-radius: 15px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
        background-color: white;
      }

      .header-item-arrow {
        margin-left: 6px;
        width: 10px;
        height: 7px;
        background: url("../assets/header/arrow-bottom.png")no-repeat;
        background-size: 100% 100%;
      }


      .header-tab-item:hover {
        span {
          color: #FF8A00;
        }
        .header-item-arrow {
          background: url("../assets/header/arrow-bottom-orange.png")no-repeat;
          background-size: 100% 100%;
        }
      }


      .header-drop {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }

      .header-drop-map {
        padding: 30px;
      }


      .header-drop-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;

        span {
          font-family: Helvetica;
          font-size: 14px;
          padding-left: 6px;
          white-space:nowrap;
          color: black !important;
          display: flex;
          flex-direction: row;
          align-items: center;
        }
      }

      .header-drop-beta {
        width: 35px !important;
        height: 18px !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 3px !important;
        background: rgba(0,0,0,0.10) !important;
        font-size: 12px !important;
        color: white !important;
        padding-left: 0 !important;
        margin-bottom: 10px;
        margin-left: 5px;
        font-weight: 0 !important;
      }

      .header-drop-item-bridge {
        padding-right: 30px;
      }

      .header-drop-item-dao {
        padding-right: 36px;
      }

      .header-drop-item-one {
        padding-right: 50px;
      }

      .header-drop-item-vault {
        padding-right: 145px;
      }

      .header-drop-item-three {
        padding-right: 41px;
      }

      .header-drop-item-map {
        padding: 0;
      }


      .header-relayer-icon {
        width: 16px;
        height: 16px;
        background: url("../assets/header/relayer.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-bridge-icon {
        background: url("../assets/header/bridge.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-white-icon {
        background: url("../assets/header/whitepaper.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-vault-icon {
        background: url("../assets/header/vault.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-mapscan-icon {
        background: url("../assets/header/mapscan.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-validator-icon {
        background: url("../assets/header/validator.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-defi-icon {
        background: url("../assets/header/defi.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-forum-icon {
        background: url("../assets/header/forum.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-dao-icon {
        background: url("../assets/header/dao.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-hiveswap-icon {
        background: url("../assets/header/hiveswap.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-idavoll-icon {
        background: url("../assets/header/idvoll.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-befi-icon {
        background: url("../assets/header/befi.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-docs-icon {
        background: url("../assets/header/docs.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-github-icon {
        background: url("../assets/header/github.png")no-repeat;
        background-size: 100% 100%;
      }

      .header-drop:nth-child(2) {
        padding-top: 30px;
      }

      .header-drop:nth-child(3) {
        padding-top: 30px;
      }


      .header-drop-item:hover {

        span{
          color: #ec6d27 !important;
        }
        .header-relayer-icon {
          background: url("../assets/header/relayer-orange.png")no-repeat;
          background-size: 100% 100%;
        }

        .header-mapscan-icon {
          background: url("../assets/header/mapscan-orange.png")no-repeat;
          background-size: 100% 100%;
        }

        .header-vault-icon {
          background: url("../assets/header/vault-orange.png")no-repeat;
          background-size: 100% 100%;
        }

        .header-bridge-icon {
          background: url("../assets/header/bridge-orange.png")no-repeat;
          background-size: 100% 100%;
        }


        .header-validator-icon {
          background: url("../assets/header/validator-orange.png")no-repeat;
          background-size: 100% 100%;
        }

        .header-defi-icon {
          background: url("../assets/header/defi-orange.png")no-repeat;
          background-size: 100% 100%;
        }

        .header-forum-icon {
          background: url("../assets/header/forum-orange.png")no-repeat;
          background-size: 100% 100%;
        }

        .header-dao-icon {
          background: url("../assets/header/dao-orange.png")no-repeat;
          background-size: 100% 100%;
        }

        .header-hiveswap-icon {
          background: url("../assets/header/hiveswap-orange.png")no-repeat;
          background-size: 100% 100%;
        }

        .header-idavoll-icon {
          background: url("../assets/header/idvoll-orange.png")no-repeat;
          background-size: 100% 100%;
        }

        .header-befi-icon {
          background: url("../assets/header/befi-orange.png")no-repeat;
          background-size: 100% 100%;
        }

        .header-docs-icon {
          background: url("../assets/header/docs-orange.png")no-repeat;
          background-size: 100% 100%;
        }

        .header-github-icon {
          background: url("../assets/header/github-orange.png")no-repeat;
          background-size: 100% 100%;
        }

        .header-white-icon {
          background: url("../assets/header/whitepaper-orange.png")no-repeat;
          background-size: 100% 100%;
        }


      }

      .header-launch {
          cursor: pointer;
          font-family: Helvetica;
          font-size: 14px;
          color: white;
          padding: 12px 20px;
          border-radius: 5px;
        background-image: linear-gradient(to right, rgb(248, 77, 57) 0%, rgb(255, 178, 0) 100%), linear-gradient(to right, rgb(228, 78, 58) 0%, rgb(255, 177, 0) 100%), linear-gradient(to bottom, rgb(29, 37, 43), rgb(29, 37, 43));
      }

      .forge {
        padding: 11% 0 11% 0;
        //background-color: rgb(244, 244, 248);
      }

      .forge-content {
        //margin-left: -100px;
        margin-left: 110px;
      }

      .forge-title {
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        background: linear-gradient(90deg, #E44E3A 0%, #FFB100 50%,#D8D8D8 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
      }

      .forge-text {
        width: 80%;
        padding-top: 17px;
        font-size: 65px;
        font-weight: bold;
      }

      .forge-lable {
        width: 48%;
        padding-top: 14px;
        font-size: 16px;
        line-height: 30px;
      }

      .forge-btn {
        padding-top: 73px;
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        color: white;
      }

      .forge-btn-black {
        cursor: pointer;
        width: 130px;
        height: 45px;
        border-radius: 5px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        background-image: linear-gradient(to right, rgb(42, 55, 65) 0%, rgb(94, 104, 111) 100%);
      }

      .forge-btn-black:hover {
        border: 1px solid white;
      }

      .forge-btn-orange {
        background-image: linear-gradient(to right, rgb(248, 77, 57) 0%, rgb(255, 178, 0) 100%), linear-gradient(to right, rgb(228, 78, 58) 0%, rgb(255, 177, 0) 100%), linear-gradient(to bottom, rgb(29, 37, 43), rgb(29, 37, 43));
        //background-image: linear-gradient(to right, rgb(228, 78, 58) 0%, rgb(255, 177, 0) 100%), linear-gradient(to bottom, rgb(29, 37, 43), rgb(29, 37, 43))
      }

      .forge-btn-black-two {
        width: 170px;
      }


      //map

      .map {
        padding: 107px 0 77px 0;
      }



      .map-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Helvetica;
        font-size: 40px;
        font-weight: bold;
        color: rgb(29, 37, 43);
        span:nth-child(2) {
          width: 70%;
          text-align: center;
          padding-top: 30px;
          opacity: 0.7;
          font-weight: 0 !important;
          font-size: 14px;
          line-height: 30px;
        }
      }

      .map-num {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .map-num-item {
        background-color: rgb(244, 244, 248);
        border-radius: 10px;
        width: 24%;
        padding: 26px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
        position: relative;
      }

      .map-num-item-top {
        font-family: Helvetica;
        font-size: 13px;
        font-weight: bold;
        span {
          padding-right: 10px;
        }
        img {
          width: 10px;
        }
      }

      .map-num-item-bottom {
        padding-top: 9px;
        font-size: 36px;
        font-weight: bold;
      }

      .map-num-line {
        position: absolute;
        bottom: 1px;
        width: 100%;
        height: 4px;
        border-radius: 0 0 5px 5px;
        background-image: linear-gradient(to right, rgb(248, 77, 57) 0%, rgb(255, 178, 0) 100%), linear-gradient(to right, rgb(228, 78, 58) 0%, rgb(255, 177, 0) 100%), linear-gradient(to bottom, rgb(244, 244, 248), rgb(244, 244, 248));
      }


      //how

      .how {
        border-radius: 60px;
        width: 100%;
        height: 800px;
        background: url("../assets/how/bg.png")no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .how-bg {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 1000px;
        }
      }

      .how-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .home-title {
        font-family: Helvetica;
        font-size: 36px;
        font-weight: bold;
      }

      .how-apr {
        padding-top: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }

      .how-apr-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 20%;
        img {
          width: 200px;
        }
      }

      .how-apr-title {
        font-family: Helvetica;
        font-size: 14px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        span:nth-child(1) {
          padding-top: 30px;
          font-size: 24px;
          font-weight: bold;
        }
        span:nth-child(2) {
          padding-top: 19px;
          height: 72px;
        }
        span:nth-child(3){
          background-image: linear-gradient(to bottom, rgb(228, 78, 58), rgb(255, 177, 0) 50%);
          font-family: Helvetica;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }

      .how-apr-btn {
          cursor: pointer;
          margin-top: 10px;
          padding: 13px 14px;
          font-size: 12px;
          border-radius: 25px;
          background-color: rgb(29, 37, 43);
          color: white;
          span {
            padding-right: 10px;
          }
          img {
            width: 7px;
          }
      }




      //chart

      .chart {
        padding: 110px 0 110px 0;
      }

      .chart-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .chart-vs {
        width: 100%;
      }

      .chart-vs-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-top: 86px;
      }

      .chart-img {
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 83%;
        }
      }

      .chart-vs-top-item {
        width: 46%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
          width: 210px;
        }
      }

      .chart-vs-top-other {
        width: 46%;
        font-size: 18px;
        font-weight: bold;
        line-height: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
          font-size: 14px !important;
        }
      }

      .chart-vs-bottom {
        padding-top: 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .chart-vs-content {
        position: relative;
      }

      .chart-vs-img {
        position: absolute;
        left: 50%;
        top: 52%;
        transform: translateX(-50%) translateY(-50%);
        img {
          width: 302px;
        }
      }

      .chart-vs-bottom-item {
        font-size: 16px;
        font-weight: bold;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        span {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding:0 119px 0 49px;
          box-sizing: border-box;
          width: 46%;
          height: 189px;
          border-radius: 10px;
          background-color: rgba(236, 109, 39,0.1);
        }
        span:nth-child(2) {
          padding: 0 87px;
          background-color: rgb(244, 244, 248);
        }
      }

      //contract

      .contract {
        padding: 100px 0 80px 0;
        img {
          width: 100%;
        }
      }

      //why

      .why {
        padding:78px 0 80px 0;
      }

      .why-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .why-bg {
        margin-top: 65px;
        width: 100%;
        height: 480px;
        background:url("../assets/why/bg.png")no-repeat;
        background-size: 100% 100%;
      }

      .why-bottom {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }

      .why-bottom:nth-child(2) {
        padding-top: 20px;
      }

      .why-bottom-item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 21px;
        width: 480px;
        height: 240px;
        //background: url("../assets/why/bg-one.png") no-repeat;
        //background-size: 100% 100%;
        box-sizing: border-box;
        padding: 0 40px 0 15px ;
      }

      .why-bottom-item:nth-child(2) {
        padding-left: 45px;
        padding-right: 0;
      }

      //.why-bottom-item-two {
      //  background: url("../assets/why/bg-two.png") no-repeat;
      //  background-size: 100% 100%;
      //}
      //
      //.why-bottom-item-three {
      //  background: url("../assets/why/bg-three.png") no-repeat;
      //  background-size: 100% 100%;
      //}
      //
      //.why-bottom-item-four {
      //  background: url("../assets/why/bg-four.png") no-repeat;
      //  background-size: 100% 100%;
      //}

      .why-bottom-item-top {
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          width: 60px;
        }
        span{
          width: 336px;
          padding-left: 10px;
          font-size: 20px;
          font-weight: bold;
        }
      }

      .why-bottom-item-right {
        padding-left: 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 8px;
      }

      .why-content-right-item {
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
       .why-round {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #ff8a00;
        }
        span:nth-child(2) {
          width: 376px;
          padding-left: 15px;
          opacity: 0.7;
          font-size: 14px;
        }
      }

      .why-content-right-item-two {
        align-items: flex-start;
        .why-round {
          margin-top: 5px;
        }
      }


      //open

    .open {
      padding:100px 0 100px 0;
    }

    .open-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      span {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
    }

    .open-btn {
      margin-top: 40px;
      position: absolute;
      cursor: pointer;
      width: 160px;
      height: 160px;
      background: url("../assets/open/btn-one.png")no-repeat;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      span {
        font-size: 14px;
        font-weight: bold;
        color: white;
        width: 105px;
      }
    }

    .open-btn:hover {
      width: 160px;
      height: 160px;
      background: url("../assets/open/btn-two.png")no-repeat;
      background-size: 100% 100%;
    }

    .open-content-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .open-content-left {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-size: 24px;
      font-weight: bold;
      line-height: 40px;
      padding-left: 50px;
      color: white;
    }

    .open-content-right {
      padding-left: 50px;
      padding-top: 7px;
      font-size: 16px;
      color: rgba(255,255,255,0.7);
    }

    .open-content-left-btn {
        cursor: pointer;
        font-weight: bold;
        color: white;
        width: 180px;
        height: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        margin-top: 35px;
        border-radius: 8px;
        background-image: linear-gradient(to right, rgb(248, 77, 57) 0%, rgb(255, 178, 0) 100%);
    }

    .open-content-img {
      width: 46%;
      img {
        width: 100%;
      }
    }


    //roadmap

    .roadmap {
      padding: 79px 0 53px 0;
      border-radius: 60px 60px;
      background:url("../assets/roadmap/bg.png")no-repeat;
      background-size: 100% 100%;
    }

    .roadmap-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      img {
        margin-top: 51px;
        width: 100%;
      }
    }


    @media (max-width: 1200px) {

      .header {
        padding: 23px 0;
      }

      .header-container {
        width: 90%;
      }
      .home-container {
        width: 90%;
      }

      //forge

      .forge {
        padding: 100px 0;
      }

      .forge-title {
        font-size: 35px;
      }

      .forge-text {
        font-size: 40px;
      }


      .header-tab-item {
        padding-right: 7px;
      }

      .footer-all {
        span {
          width: 90% !important;
        }
      }

      .open-content-left {
        width: 90%;
        font-size: 20px;
        line-height: 30px;
        padding-left: 30px;
      }

      .open-content-right {
        width: 45%;
        padding-right: 30px;
      }

      //map

      .map-num-item-bottom {
        font-size: 26px;
      }

      .home-title {
        font-size: 30px;
      }

      //chart
      .chart-vs-bottom-item {
        span:nth-child(2) {
          padding: 0 80px 0 113px;
          background-color: #f4f4f8;
        }
      }

      .open-content-left {
        span:nth-child(1) {
          font-size: 24px ;
          line-height: 30px;
        }
      }

      .why-bottom-item {
        width: 430px;
        height: 320px;
      }

      .why-bottom-item-top{
        span {
          font-size: 16px;
        }
      }


    }




